# AWS-SDK-S3

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demoawssdks3/: AwsS3Config.java  DemoAwsSdkS3Application.java
src/main/java/com/example/demoawssdks3/contoller/: AwsS3Controller.java  HomeController.java
src/main/java/com/example/demoawssdks3/dto/: ResDto.java
src/main/java/com/example/demoawssdks3/service/: AwsS3Service.java
src/main/resources/templates/: upload.html
src/test/java/com/example/demoawssdks3/: DemoAwsSdkS3ApplicationTests.java
